<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 25px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.thumbnail{
		border: 5px solid #555;
		border-radius: 8px;;
		overflow: hidden;
		width:100px;
		height:150px;
	}
	.container {
  		border: 3px solid rgb(136, 7, 148);
 		 border-radius: 5px;
 		 width:80%;
 		 margin:10%;
  		 padding: 20% 40% 40p%;
		}
		.container__image {
    		display: inline-block;
   		 vertical-align: top;
   		 width: 19em;
   		 margin: 10px 10px 10px 10px;
		}
		.container__text {
   		 display: inline-block;
   		 width: 46%;
		}
		@media (max-width: 620px) {
   		 .container__text {
			width: 100%;
		}
	}
	</style>
	</head>
	<body contenteditable="false" data-new-gr-c-s-check-loaded="14.983.0">
	
	<div class="topnav">
	  <a href="#">NewsApp</a>
	  <a href="/">News</a>
	</div>
	<div class="container" style="margin-top: 5%;margin-bottom: 5%;">
		<h1 style="align-items: center;margin-left: 45%;">Available Articles</h1>
	<div class="container">
		<img class="container__image" class="thumbnail" src="https://images.unsplash.com/photo-1473181488821-2d23949a045a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
		<div class="container__text">
			<h2>Why Do Cats Like Boxes?</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged....</p>
		</div>
	</div>
	<div class="container">
		<img class="container__image" class="thumbnail" src="https://images.unsplash.com/photo-1473181488821-2d23949a045a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
		<div class="container__text">
			<h2>Why Do Cats Like Boxes?</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged....</p>
		</div>
	</div> 
	<div class="container">
		<img class="container__image" class="thumbnail" src="https://images.unsplash.com/photo-1473181488821-2d23949a045a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
		<div class="container__text">
			<h2>Why Do Cats Like Boxes?</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged....</p>
		</div>
	</div> 
	</div>	
	</body></html>
	
		